<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Informações do Colaborador</title>
    <style>
      /* Estilos para o layout da página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(173, 216, 230, 0.5);
        border-radius: 20px;
      }
      h1 {
        margin-top: 0;
        color: rgb(73, 72, 72);
      }
      .colaborador-info {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .colaborador-info > div {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
      }
      .colaborador-info h2 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .foto {
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .foto img {
        width: 100%;
        height: auto;
      }
      button {
        margin-top: 20px;
        border: none;
        background-color: #4285F4;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3367D6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Informações do Colaborador</h1>
      <div class="foto">
        <img src="imagem/WhatsApp Image 2023-04-08 at 10.34.01.jpeg" alt="Foto do Colaborador">
      </div>
      <div class="colaborador-info">
        <div>
          <h2>Nome:</h2>
          <p>João da Silva</p>
        </div>
        <div>
          <h2>Cargo:</h2>
          <p>Desenvolvedor Full Stack</p>
        </div>
        <div>
          <h2>E-mail:</h2>
          <p>joao.silva@empresa.com</p>
        </div>
        <div>
          <h2>Telefone:</h2>
          <p>(11) 1234-5678</p>
        </div>
        <div>
          <h2>Endereço:</h2>
          <p>Rua das Flores, 123 - Apto 456<br>Centro<br>São Paulo/SP</p>
        </div>
        <div>
          <h2>Aniversário:</h2>
          <p>01/01/1980</p>
        </div>
      </div>
      <button onclick="window.history.back()">Voltar</button>
    </div>
  </body>
</html>
