<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pdfs em miniatura</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #F2F6F8;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
	  color:#1e8cec;
    }
	h2{
		font-size: 12px;
      margin-bottom: 20px;
	  color:#082b4b;
	}
    .pdf-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .pdf-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #FFFFFF;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }
    .pdf-item:hover {
      transform: translateY(-5px);
    }
    .pdf-item img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .pdf-item a {
      text-decoration: none;
      color: #222222;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }
    .pdf-item a:hover {
      color: #0F4C81;
    }
    .back-button {
      display: inline-block;
      background-color: #0F4C81;
      color: #FFFFFF;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.2s;
    }
    .back-button:hover {
      background-color: #053C6B;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>DOCUMENTOS</h1>
	
    <div class="pdf-list">
      <div class="pdf-item">
        <a href="#">
          <img src="https://dummyimage.com/200x250/000/fff" alt="PDF 1">
          PDF 
        </a>
      </div>
      <div class="pdf-item">
        <a href="#">
          <img src="https://dummyimage.com/200x250/000/fff" alt="PDF 2">
          Apresentação de relatórios
        </a>
      </div>
	  <div class="pdf-item">
        <a href="#">
          <img src="https://dummyimage.com/200x250/000/fff" alt="PDF 1">
          PDF 1
        </a>
      </div>
      <div class="pdf-item">
        <a href="#">
          <img src="https://dummyimage.com/200x250/000/fff" alt="PDF 3">
          PDF 3
        </a>
      </div>

      <div class="pdf-item">
        <a href="#">
          <img src="https://dummyimage.com/200x250/000/fff" alt="PDF 4">
	      <div class="pdf-item">
			<a href="#">
			  <img src="https://dummyimage.com/200x250/000/fff" alt="PDF 1">
			  doc 1
			</a>
		  </div>
		  <div class="pdf-item">
			<a href="#">
			  <img src="https://dummyimage.com/200x250/000/fff" alt="PDF 1">
			  doc 2
			</a>
		  </div>
         
